<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }
        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }
        .card-body {
            background-color: #ffbf67;
        }
        .card-text{
            font-size: 12px;
        }
        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }
        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }
        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }
        .card:hover .card-body {
            background-color: lightgreen !important;
        }
        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        .modal-header {
            background-color: cornflowerblue;
        }
        table {
            background-color: rgb(56, 89, 206, .3);
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
    </div>

    <div id="container">
        <div class="row mx-0">

        </div>
    </div>

    <template id="cardhero">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 my-3">
            <div class="card  h-100">
                <div class="headshot"> 
                    <img class="card-img-top" src="" alt="..."> 
                </div>
                <div class="card-body px-3 pt-3 pb-0">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary detail" data-toggle="modal" data-target="#exampleModal">詳細內容</a>
                    <button id="videoButton" class="btn btn-danger cardvideo">影片</button>
                </div>
            </div>
        </div>
    </template>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                </div>
                <div class="modal-body">
                    <img id="heroImage">
                    <span id="heroHp" class="text-primary"></span>
                    <span id="speed" class="text-primary d-block mt-3"></span>
                    <span id="armor" class="text-primary d-block mt-3"></span>
                    <span id="block" class="text-primary d-block mt-3"></span>
                    <span id="attack" class="text-primary d-block mt-3"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1"></h5>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe width="465" height="250" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


    <script type="module">
        import { $g, $ct } from './helpers.js'
        let url = "https://raw.githubusercontent.com/wen-0510/FileStorages/main/LOL.json"

        let xhr = new XMLHttpRequest();

        let heroArray;
        let dataArray = [];
        let row = $g(".row")
        let cardTemplate = $g("#cardhero")



        window.onload = function () {
            Data();
        }

        function Data() {
            xhr.onload = function () {
                heroArray = JSON.parse(xhr.responseText)
                modalData()
            }
            xhr.open("GET", url)
            xhr.send();
        }

        let num = [];
        let videos = $g("#video")

        function modalData() {
            dataArray = Object.values(heroArray.data)
            dataArray.forEach((herodata, index, change) => {

                herodata.image = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${herodata.id}_0.jpg`

                change.image = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${herodata.id}_1.jpg`


                row.append(Card(herodata.image, num.push(herodata.index),
                    herodata.id, herodata.name, herodata.blurb, herodata.stats.hp, herodata.stats.movespeed, herodata.stats.armor, change.image, herodata.stats.spellblock, herodata.stats.attackrange))

                    
                
            })

        }

        function setModal(id, heroname, changeImg, hp, speed, armor, block, range) {
            let modal = $g("#exampleModal")
            modal.querySelector("h5").innerText = `${id}-${heroname}`
            modal.querySelector("img").src = changeImg
            modal.querySelector("#heroHp").innerText = `hp : ${hp}`
            modal.querySelector("#speed").innerText = `Move Speed : ${speed}`
            modal.querySelector("#armor").innerText = `Armor : ${armor}`
            modal.querySelector("#block").innerText = `Spell Block : ${block}`
            modal.querySelector("#attack").innerText = `AttackRange : ${range}`
        }

        function Card(imgurl, index, id, heroname, intro, hp, speed, armor, changeImg, block, range) {

            let cloneCard = cardTemplate.content.cloneNode(true)
            cloneCard.querySelector("img").src = imgurl
            cloneCard.querySelector("h5").innerText = `${index} : ${id}-${heroname}`
            cloneCard.querySelector("p").innerText = intro


            cloneCard.querySelector(".detail").addEventListener('click', () => {
                setModal(id, heroname, changeImg, hp, speed, armor, block, range)
            })

            cloneCard.querySelector(".cardvideo").addEventListener('click', () => {

                herovideo()
            })

            return cloneCard
        }

        function herovideo(){
            $("#videoModal").modal()
            let title = document.querySelector("#videoModal .modal-title")
            title.innerText = "影片"
            let body = document.querySelector("#videoModal .modal-body")
            let video = body.querySelector("iframe")
            
            video.src = "https://www.youtube.com/embed/cqE9xy0OMKY"
        }



    </script>


</body>

</html>