.header-top {
    display: none;
}
header input {
    position: absolute;
}
.main-header {
    padding: 10px;
}
#nav-control {
    display: none;
}
.main-header .item {
    width: 100%;
}
.main-header .logo img {
    width: 120px;
    padding: 10px;
    margin-left: 20px;
}
.btn .login {
    display: none;
}
.banner {
    max-width: 100%;
    background-color: #00142D;
    padding: 30px 0;
}
.banner .row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap-reverse;
}
.banner .tex {
    width: calc(100% - 40px);
    margin: 20px 20px 0 20px;
}
#input-email {
    font-size: 18px;
    width: 100%;
    background-color: transparent;
    border-right: unset;
}
#input-email::placeholder {
    color: white;
}
.banner .pic {
    width: calc(100% - 40px);
    margin: 0 20px;
}
.banner .pic img {
    width: 100%;
}
.banner .tex span {
    color: blue;
    font-size: 28px;
    padding-bottom: 10px;
    display: block;
    font-weight: 600;
    text-align: center;
}
.banner span:first-child {
    color: white;
}
.banner p {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.8;
    font-weight: 600;
    font-size: 18px;
}
.email-free {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.email-free a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: rgb(20, 109, 243);
    border-radius: 40px;
    padding: 15px 25px;
    display: inline-block;
    margin-top: 20px;
}
.about h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
}
.function .row .tex h2{
    margin: 30px 0;
    font-weight: 600;
    font-size: 24px;
}
.col-4 {
    width: 33.3333%;
}
.col-6 {
    width: 50%;
}
.col-3 {
    width: 16.666666;
}
.col-12 {
    width: 100%;
}
.brand {
    max-width: 100%;
    background-color: white;
    margin-bottom: 60px;
}
.brand h3 {
    width: calc(100% - 40px);
    margin: auto;
    text-align: center;
    margin-top: 70px;
    font-size: 32px;
    font-weight: 600;
    margin: 30px 20px;
}
.brand span {
    color: rgb(20, 109, 243);
}
.footer-group {
    max-width: 100%;
    background-color: #00142D;
}
.footer-group .banner img {
    width: 100%;
}
.footer-group .banner {
    padding: 80px 0 0;
}
.footer-group .banner .pic {
    margin-bottom: 50px;
}
.footer-group .banner .row {
    flex-wrap: nowrap;
    flex-direction: column;
}
.footer-group .tex {
    color: white;
    font-size: 38px;
    line-height: 1.6;
}
.footer-group .tex span {
    color: white;
    display: inline-block;
}
.footer-group .banner a {
    padding: 5px 0;
    display: inline-block;
    color: white;
    background-color: rgb(20, 109, 243);
    border-radius: 40px;
    width: 100%;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    margin: 30px 0;
}
#group-menu-one:checked~.group li,
#group-menu-two:checked~.group li,
#group-menu-three:checked~.group li,
#group-menu-four:checked~.group li,
#group-menu-five:checked~.group li,
#group-menu-six:checked~.group li,
#group-menu-seven:checked~.group li {
    display: block;
}
#group-menu-one,
#group-menu-two,
#group-menu-three,
#group-menu-four,
#group-menu-five,
#group-menu-six,
#group-menu-seven {
    display: none;
}
.prevention-btn .wrap{
    display: flex;
    justify-content: center;
}
.prevention-btn a{
    text-decoration: none;
    color: rgb(16, 17, 17);
    font-weight: 600;
    display: inline-block;
    background-color: #dbf8ed;
    padding: 13px 40px;
    text-align: center;
    font-size: 18px;
}
.tail-menu{
    padding: 25px 0 50px;
}
.tail-menu .wrap{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.tail-menu .tail-nav{
    margin: 30px 0;
    margin: auto;
    margin-bottom: 30px;
}
.tail-menu .tail-nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px;
    color: white;
}
.tail-nav a+a::before{
    display: none;
}
.tail-menu .website-link{
    order: -1;
    margin: auto;
    margin-bottom: 30px;
}
.website-link a{
    color: white;
    margin: 0 10px;
    font-size: 22px;
}
.shoplinecopy{
    color: rgba(241, 238, 238, 0.4);;
    text-align: center;
    margin: auto;
}
.language{
    display: none;
}
@media screen and (min-width: 476px) {
    .footer-group .banner .row .tex {
        width: calc(100% - 120px);
        margin-right: 120px;
    }
    .prevention-btn{
        margin: 0 40px;
    }
    .prevention-btn .wrap{
        justify-content: start;
    }
    .tail-menu .wrap{
        flex-direction: column;
        align-content: flex-start;
        margin: 0 40px 50px;
    }
    .tail-menu .website-link{
        width: calc(100% - 10px);
    }
    .tail-menu .tail-nav{
        width: calc(100% - 10px);
    }
    .tail-menu .tail-nav a{
        padding: 5px;
        display: inline-block;
    }
    .tail-nav a:not(:last-of-type){
        border-right: 1px solid white;
        padding-right: 10px;
    }
    .shoplinecopy{
        width: calc(100% - 10px);
        text-align: start;
    }
}
@media screen and (min-width: 500px) {
    .email-free #input-email {
        width: 70%;
        box-sizing: border-box;
    }
    .email-free a {
        width: 30%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .function .row .list {
        display: flex;
        flex-wrap: wrap;
    }
    .function .row .list li {
        width: calc(50% - 10px);
    }
}
@media screen and (max-width: 768px) {
    .service {
        max-width: 100%;
        background-color: rgb(187, 183, 183, .2);
        padding: 50px 0;
        text-align: center;
    }
    .service h2 {
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        padding: 20px 0;
        margin-bottom: 30px;
    }
    .service .row {
        width: calc(100% - 40px);
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .service .item {
        width: calc(50% - 20px);
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .service .item img {
        width: 50%;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .service h3 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 600;
        text-align: center;
    }
    .service p {
        text-align: left;
        line-height: 1.3;
    }
}
@media screen and (min-width: 768px) {
    .banner .row {
        width: 100%;
        flex-wrap: wrap-reverse;
    }
    .banner .row {
        flex-direction: column;
    }
    .banner .tex {
        width: calc(100% - 40px);
        margin: 20px 20px 70px 20px;
    }
    .banner .tex span {
        text-align: left;
        font-size: 38px;
    }
    .email-free #input-email {
        width: 50%;
    }
    .email-free a {
        width: 130px;
        margin-left: 25px;
    }
    .about h2 {
        /* margin: 20px 0; */
        font-size: 30px;
        /* font-weight: 600; */
    }
    .col-md-4 {
        width: 33.3333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .service {
        max-width: 100%;
        background-color: rgb(187, 183, 183, .2);
        padding: 50px 0;
        text-align: center;
    }
    .service h2 {
        font-size: 30px;
        font-weight: 600;
        padding: 20px 0;
        margin-bottom: 30px;
    }
    .service .row {
        width: calc(100% - 40px);
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .service .item {
        width: calc(33.333333% - 20px);
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .service .item img {
        width: 50%;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .service h3 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 600;
        text-align: center;
    }
    .service p {
        text-align: left;
        line-height: 1.3;
    }
    .introduce .row .tex h2 {
        font-size: 30px;
        /* margin: 30px 0; */
        /* font-weight: 600; */
    }
    .footer-group .banner .row {
        flex-direction: row;
    }
    .footer-group .banner .row .tex {
        width: calc(100% - 30px);
        margin-left: 20px;
        margin-right: 10px;
    }
    .footer-group .banner .row .pic {
        position: relative;
        left: -80px;
        bottom: 0;
        margin-top: auto;
    }
    .footer-group .banner .pic img {
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    .main-header nav {
        display: none;
    }
    .main-header .btn {
        /* width: calc(100% - 60px); */
        display: none;
        /* margin: 0 30px; */
    }
    /* .main-header .btn a{
        text-decoration: none;
        text-align: center;
        background-color: rgb(20, 109, 243);
        color: white;
        border-radius: 40px;
        padding: 15px 0;
        display: inline-block;
        width: 100%;
    } */
    .hb {
        /* border: 1px solid red; */
        width: 40px;
        height: 40px;
        position: absolute;
        /* top: 26px;
        right: 18px; */
        top: 10px;
        right: 15px;
    }
    .hb::before {
        content: '';
        width: 36px;
        height: 2px;
        background-color: black;
        position: absolute;
        left: 2px;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0 9px black, 0 -9px black;
    }
    .item nav a {
        display: block;
        margin: 10px 30px;
        border-bottom: 1px solid rgb(59, 58, 58, .2);
        padding: 25px 0;
        text-decoration: none;
        color: black;
    }
    #nav-control:checked~.main-header nav {
        display: block;
    }
    .introduce {
        max-width: 100%;
        background-color: white;
    }
    .introduce .about {
        width: calc(100% - 50px);
        margin: auto;
        margin: 0 25px;
        text-align: center;
        padding: 70px 0;
        font-size: 24px;
    }
    /* .about h2 {
        margin: 20px 0;
        font-size: 30px;
        font-weight: 600;
    } */
    .about p {
        font-size: 16px;
    }
    .introduce .function {
        background-color: white;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .function .row {
        width: calc(100% - 50px);
        margin: 0 25px;
        display: flex;
        flex-wrap: wrap-reverse;
        margin-top: 50px;
    }
    /* .row .tex h2 {
        font-size: 30px;
        margin: 30px 0;
        font-weight: 600;
    } */
    .function .tex {
        width: 100%;
        text-align: left;
        font-size: 16px;
    }
    .function .pic img {
        width: 100%;
    }
    .function a {
        text-decoration: none;
        color: blue;
        display: inline-block;
        margin-bottom: 40px;
    }
    .list {
        margin: 40px 0;
    }
    .list li {
        width: calc(100% - 10px);
        padding: 5px;
        margin: 10px 0;
    }
    .list li::before {
        content: '\f058';
        font-weight: 900;
        font-family: "Font Awesome 6 Free";
        color: #b0cdf8;
        margin: 0 5px;
    }
    .function .row:nth-child(2n) {
        flex-direction: row-reverse;
    }
    .brand .row a img {
        display: none;
    }
    .suggest .row {
        width: calc(100% - 40px);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-top: 15px;
        margin-bottom: 60px;
        margin: 0 20px;
    }
    .suggest .tex a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
    }
    .suggest .tex p {
        padding-bottom: 20px;
        margin: 20px 0 0;
        line-height: 1.8;
        font-size: 16px;
    }
    .suggest .pic img {
        width: 100%;
    }
    .group .col li {
        display: none;
        margin-bottom: 20px;
    }
    .col h4 a {
        display: block;
        color: white;
        font-size: 18px;
        padding: 20px 0;
    }
    .group {
        padding: 10px 0 0;
    }
    .group .related-understand {
        width: 100%;
        padding: 40px 0;
        border-top: none;
    }
    .group .col {
        width: calc(100% - 80px);
        margin: 0 40px;
    }
    .group .col h4 {
        color: white;
        margin: 10px 0;
        padding: 20px;
        border-bottom: 1px solid rgba(241, 238, 238, 0.4);
    }
    .group .col:nth-child(1) {
        border-top: 1px solid rgba(241, 238, 238, 0.4);
    }
    .group .col li a {
        text-decoration: none;
        display: block;
        padding: 10px;
        margin-left: 25px;
        color: white;
        color: rgba(241, 238, 238, 0.4);
    }
    .language{
        background-color: black;
        padding: 30px 10px;
        display: block;
    }
    .language a{
        text-decoration: none;
        color: white;
        margin-left: 15px;
    }
}
@media screen and (min-width: 992px) {
    .header-top {
        max-width: 100%;
        background-color: black;
        padding: 10px 0;
        display: block;
    }
    .header-link {
        width: calc(100% - 40px);
        text-align: end;
        margin: 0 20px;
    }
    .header-link i {
        border-right: 1px solid #aaa;
        padding: 0 25px;
    }
    .header-link i+a {
        margin-left: 20px;
    }
    .header-top a {
        text-decoration: none;
        margin: 0 8px;
        color: white;
        font-size: 14px;
    }
    .hb {
        display: none;
    }
    .main-header {
        max-width: 100%;
        padding: 25px 0;
    }
    .main-header .item {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .main-header nav {
        flex-grow: 1;
        margin-left: 70px;
        display: block;
    }
    .main-header nav a {
        text-decoration: none;
        color: black;
        margin: 0 5px;
        padding: 5px 0;
        display: inline-block;
        border-bottom: none;
    }
    .main-header .btn {
        display: block;
    }
    .main-header .btn a:not(.login) {
        color: white;
        text-decoration: none;
        background-color: rgb(20, 109, 243);
        border-radius: 40px;
        padding: 10px 15px;
        margin-right: 20px;
        display: inline-block;
    }
    .col-lg-2 {
        width: 16.666666%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .banner {
        max-width: 100%;
        padding: 100px 0;
    }
    .banner .row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .banner .tex {
        width: calc(50% - 100px);
        margin: 20px 80px 0 20px;
    }
    .banner .tex span {
        font-size: 38px;
        padding-bottom: 10px;
        display: block;
        font-weight: 600;
        text-align: left;
    }
    .banner .pic {
        width: calc(50% - 30px);
        /* margin: 0 20px; */
        margin: 40px 30px 40px 0;
    }
    .banner .pic img {
        width: 100%;
    }
    .email-free {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .email-free a {
        width: 100%;
        margin-left: -1px;
    }
    .email-free #input-email {
        width: 100%;
    }
    /* .about h2 {
        margin: 20px 0;
        font-size: 30px;
        font-weight: 600;
    } */
    .introduce {
        max-width: 100%;
        background-color: white;
    }
    .introduce .about {
        width: calc(100% - 50px);
        margin: auto;
        margin: 0 25px;
        text-align: center;
        padding: 70px 0;
        font-size: 24px;
    }
    .about p {
        font-size: 16px;
    }
    .introduce .function {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .introduce .function .row {
        width: calc(100% - 50px);
        margin-top: 120px;
        flex-wrap: nowrap;
        display: flex;
        margin: auto;
        margin-top: 100px;
    }
    .function .pic {
        margin: auto;
    }
    .function .pic img {
        width: 100%;
    }
    .list li {
        width: calc(100% - 10px);
        padding: 5px;
        margin: 10px 0;
    }
    .function a {
        text-decoration: none;
        color: blue;
        display: inline-block;
        margin-bottom: 40px;
    }
    .list {
        margin: 40px 0;
    }
    .list li::before {
        content: '\f058';
        font-weight: 900;
        font-family: "Font Awesome 6 Free";
        color: #b0cdf8;
        margin: 0 5px;
    }
    .brand .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .brand .row a img {
        width: 100%;
        display: block;
    }
    .suggest .row {
        width: 100%;
        width: calc(100% - 166px);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0 83px;
        margin-top: 15px;
    }
    .suggest .tex p {
        padding-bottom: 20px;
        margin: 20px 0 0;
        line-height: 1.8;
        font-size: 16px;
    }
    .suggest .pic {
        margin: auto;
    }
    .suggest .pic img {
        width: 100%;
    }
    .footer-group .banner .row .tex {
        width: calc(50% - 90px);
        padding-right: 40px;
        margin: 0 10px 50px 80px;
    }
    .footer-group .banner a{
        width: 100%;
    }
    .footer-group .banner .row .pic {
        top: 40px;
        margin-top: auto;
    }
    .footer-group .banner .pic img {
        width: 100%;
    }
    .group{
        padding: 40px 0 0;
    }
    .related-understand{
        width: calc(100% - 40px);
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 60px 20px;
        border-top: 1px solid rgba(241, 238, 238, 0.4);
    }
    .col h4{
        margin-bottom: 40px;
        color: white;
        font-size: 18px;
    }
    .group a{
        text-decoration: none;
        color: rgba(241, 238, 238, 0.4);
    }
    .col li{
        margin-bottom: 20px;
    }
    .prevention-btn{
        margin: 0 40px;
    }
    .prevention-btn .wrap{
        justify-content: end;
    }
    .prevention-btn a{
        text-decoration: none;
        color: rgb(16, 17, 17);
        font-weight: 600;
        display: inline-block;
        background-color: #dbf8ed;
        padding: 13px 40px;
        text-align: center;
        font-size: 18px;
    }
    .tail-menu .wrap{
        width: calc(100% - 80px);
        flex-wrap: nowrap;
        flex-direction: row;
        margin-top: 100px;
    }
    .tail-menu .tail-nav{
        width: 30%;
        margin-bottom: 5px;
        order: -1;
    }
    .tail-menu .tail-nav a{
        font-size: 14px;
        padding: 5px;
    }
    .tail-nav a:not(:last-of-type){
        border-right: 1px solid white;
        padding-right: 10px;
    }
    .tail-menu .website-link{
        text-align: center;
        width: calc(30% - 10px);
        margin-bottom: 5px;
    }
    .shoplinecopy{
        text-align: center;
        width: calc(35% - 10px);
        margin-left: 50px;
    }
    .language{
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .header-link {
        max-width: 1400px;
        margin: auto;
        text-align: end;
    }
    .header-link a:last-child {
        margin-right: 30px;
    }
    .main-header .item {
        /* width: calc(100% - 60px); */
        max-width: 1400px;
        margin: auto;
    }
    .main-header .btn a:not(.login) {
        margin-right: 40px;
    }
    .banner .row {
        max-width: 1400px;
    }
    .banner .tex {
        width: calc(50% - 140px);
        margin: 100px 70px 100px 70px;
    }
    .banner .row a{
        width: 35%;
    }
    .banner .tex span {
        font-size: 38px;
    }
    .banner .pic {
        width: calc(50% - 30px);
        /* margin: 0 20px; */
        margin: 40px 30px 40px 0;
    }
    .banner p {
        margin-top: 30px;
    }
    .email-free{
        flex-wrap: nowrap;
    }
    .col-xl-4 {
        width: 33.3333%;
    }
    .col-xl-6 {
        width: 50%;
    }
    .col-xl-3 {
        width: 16.666666%;
    }
    .introduce {
        max-width: 100%;
        background-color: white;
    }
    .introduce .about {
        /* width: calc(100% - 50px); */
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 70px 0;
        font-size: 24px;
    }
    .about p {
        font-size: 18px;
    }
    .function .row {
        max-width: 1200px;
        margin: auto;
        /* width: calc(100% - 50px); */
        /* margin: 0 25px; */
        display: flex;
        flex-wrap: wrap-reverse;
        margin-bottom: 50px;
    }
    .function .tex {
        width: 55%;
        text-align: left;
        font-size: 16px;
    }
    .function .pic {
        width: 45%;
    }
    .function .pic img {
        width: 100%;
    }
    .function a {
        text-decoration: none;
        color: blue;
        /* margin: 10px 0; */
        display: inline-block;
        margin-bottom: 40px;
    }
    .list {
        /* display: flex;
        flex-wrap: wrap; */
        margin: 40px 0;
    }
    .list li {
        width: calc(100% - 10px);
        padding: 5px;
        margin: 10px 0;
    }
    .list li::before {
        content: '\f058';
        font-weight: 900;
        font-family: "Font Awesome 6 Free";
        color: #b0cdf8;
        margin: 0 5px;
    }
    .function .row:nth-child(2n) {
        flex-direction: row-reverse;
    }
    .service .row {
        max-width: 1200px;
        margin: auto;
    }
    .service .item img {
        width: 30%;
    }
    .brand h3 {
        max-width: 1400px;
        margin: auto;
        margin-top: 30px;
    }
    .brand .row {
        max-width: 1400px;
        margin: auto;
    }
    .suggest .row {
        max-width: 1400px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: auto;
        margin-top: 20px;
    }
    .suggest .tex {
        width: calc(45% - 93px);
        margin-left: 93px;
    }
    .suggest .tex a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
    }
    .suggest .tex p {
        padding-bottom: 20px;
        margin: 20px 0 0;
        line-height: 1.8;
        font-size: 16px;
    }
    .suggest .pic {
        width: calc(55% - 21px);
        margin-right: 21px;
    }
    .suggest .pic img {
        width: 90%;
    }
    .footer-group .banner .row {
        max-width: 1400px;
    }
    .footer-group .banner .tex {
        /* position: relative;
        left: 170px; */
    }
    .footer-group .banner .row .pic {
        position: static;
        /* margin-top: auto; */
        text-align: end;
        /* margin-left: auto; */
    }
    .footer-group .banner .pic img {
        width: 80%;
    }
    .footer-group .banner a{
        width: 60%;
    }
    .group .related-understand
    {
        max-width: 1400px;
    }
    .prevention-btn{
        max-width: 1350px;
    } 

}